## Sanity Environment Variables
# Project ID
SANITY_PROJECT_ID="v2n4gj8r"
# Dataset name
SANITY_DATASET="production"
# (Optional) Sanity API version
SANITY_API_VERSION="2022-10-25"
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN="skfaRzdKxXb37OBP70Q5bFjzIDTPQUYeGpqs6u7KOYQl9gdZgBdpGzuxSC6gT0KntNrgJcAIqwttGwg7D"
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET=""